Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 00f059333f877d1dab2a56d8fdf5fef71a416b481b14ec8c07617c1fe6ef2755
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 84dd49fba48bd2d455b99e60c41e015e4f21da4ab5f5ff2ba6eb221a0d314399
Status: install ok installed

Package: raylib
Version: 5.0
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-mingw-dynamic
Multi-Arch: same
Abi: de72829e85a0d48629a71cde716f5d9724339b93f687a5f630e92db2ae551989
Description: A simple and easy-to-use library to enjoy videogames programming
Default-Features: use-audio
Status: install ok installed

Package: raylib
Feature: use-audio
Architecture: x64-mingw-dynamic
Multi-Arch: same
Description: Build raylib with audio module
Status: install ok installed

